.body-container {
    width: 100%;
}

.search-div {
    height: 342px;
    /*margin-bottom: 20px;*/
    text-align: center;
    padding-top: 40px;
    background: url("/img/service-detail/bg.png") no-repeat center;
    position: relative;
}

.search-div .banner-img {

}

.search-div .banner-img .media-object {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: inline;
}

.search-div .banner-img .com-name {
    color: #fff;
    font-size: 22px;
    margin: 18px 0 40px 0;
}

.search-div .banner-img .btn {
    min-width: 69px;
    padding: 3px 12px;
    border-radius: 2px;
    margin: 0 12px;
}

/* .search-div .banner-img .btn.yellow {
	margin-right: 80px;
} */

.search-div .banner-img .xun:focus {
    color: #555 !important;
}

.main-div {
    background: #fff;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.main-div .company .main {
    margin-top: 0;
}

.bg-color {
    background: #fff;
    margin-bottom: 10px;
}

.main-div .side-info {
    height: 100%;
    padding: 10px;
    overflow: hidden;
}

.main-div .side-info .info-href {
    text-align: center;
    border: 1px solid #f5f5f5;
    height: 76px;
    padding-top: 10px;
}

.main-div .side-info .info-href a {
    font-size: 22px;
    color: #fca130;
}

.main-div .contact-way {
    padding: 10px;
    margin-top: 10px;
}

.main-div h4 {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.main-div .contact-way .ways {
    min-height: 38px;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.main-div .contact-way .ways span {
    padding: 0 10px;
}

.main-div .contact-way .ways a {
    color: #fca130;
    text-decoration: underline;
}

.main-div .company-address {
    height: 275px;
    padding: 10px;
}

.main-div .company-address .address-img {
    height: 210px;
}

.all-article {
    background: transparent;
}

.all-banner {
    height: auto;
    padding: 5px 10px 15px;
}

.all-banner .service_desc {
    padding-left: 0;
}

.all-banner .service_desc .banner-about {
    text-indent: 26px;
    height: 80px;
    margin: 10px 0 5px;
}

.all-banner .service_desc .unfold {
    float: right;
    background: #f8f8f8;
    border: 1px solid #eee;
    border-radius: 2px;
    padding: 3px 7px;
    cursor: pointer;
}

.all-banner .service_desc .unfold:hover {
    color: #555;
}

.banner-auto {
    height: auto !important;
}

.main .advantages {
    height: 125px;
    background: #fff;
    margin: 10px 0;
}

.main .advantages .list-inline > li {
    width: 20%;
    border-right: 1px solid #f5f5f5;
    float: left;
    height: 125px;
    padding-top: 45px;
}

.main .advantages .list-inline > li:last-child {
    border-right: none;
}

.main .advantages .a-imgbox {
    height: 100%;
    float: left;
    padding-right: 5px;
}

.main .href-tabs {
    background: #fff;
    line-height: 60px;
    padding: 0 20px;
    margin: 10px 0;
}

.main .href-tabs a {
    padding-right: 45px;
}

.main .href-tabs a.actives {
    color: #ff7600;
    text-decoration: underline;
}

.main .all-article > .nav-pills {
    background: #fff;
}

.main .all-article > .nav-pills li {
    margin: 0;
}

/* begin */
.key_list_box {
    width: 100%;
    position: relative;
}

.key_list_box .in {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.key_list_box .in .item {
    padding-left: 20px;
}

.key_list_box .key_nav {
    width: 170px;
    background: #fff;
    min-height: 570px;
}

.key_list_box .key_nav li {
    height: 95px;
    text-align: center;
}

.key_list_box .key_nav li a {
    color: #353535;
    font-size: 16px;
    display: block;
    height: 100%;
    padding: 20px 0;
}

.key_list_box .key_nav li a .c-ways {
    padding-top: 10px;
    color: #888;
    font-size: 12px;
}

.key_list_box .key_nav li a .c-ways .mid-line {
    padding: 0 10px;
}

.key_list_box .key_nav li a.on .c-ways {
    color: #fca130;
}

.key_list_box .key_nav li .on {
    color: #fca130;
    background: #f7f8fa;
    border-left: 1px solid #fca130;
    margin-right: -1px;
}

.key_list_con {
    position: absolute;
    left: 185px;
    top: 15px;
    bottom: 0;
    background: #fff;
    width: 715px;
    overflow: auto;
    padding: 15px 0;
}

.key_list_con .hd {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.key_list_con .bd .p1 {
    font-size: 16px;
    color: #3a3a3a;
    margin-bottom: 30px;
    line-height: 24px;
}

.key_list_con .bd .p2 {
    font-size: 16px;
    color: #3a3a3a;
    margin-bottom: 52px;
    width: 372px;
    line-height: 24px;
}

.key_list_con .ft a {
    display: inline-block;
    margin-right: 25px;
}

.key_list_con .ft .btn {
    width: 126px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #e00000;
    color: #e00000;
    font-size: 16px;
}

.key_list_con .ft .btn:hover {
    background: #ff192b;
    color: #fff;
}

.key_list_con .ft .link {
    color: #929292;
    font-size: 16px;
    text-decoration: underline;
}

.key_list_con .ft .link:hover {
    color: #ff192b;
}

.key_list_con .item {
    display: none;
}

.key_list_con .item .ft {
    padding-top: 40px;
}

.p_icon p span {
    width: 8px;
    height: 8px;
    border: 1px solid #b5b5b5;
    background: #f7f8fa;
    float: left;
    margin-top: 5px;
    margin-right: 8px;
    border-radius: 10px;
    /* margin-left: -15px; */
}

.showIn {
    display: block !important;
}

.tab-content > .tab-pane {
    background: #fff;
}

.tab-content .post {
    padding: 0;
    background: transparent;
}

.tab-content .post .all, .tab-content .area {
    background: #fff;
    padding-bottom: 20px;
    padding-left: 12px;
}

.tab-content .post h4 {
    border-left: none;
    padding-left: 0;
}

.s-best {
    height: 60px;
    overflow: hidden;
}

#detail > table {
    width: 100% !important;
}

.askForm .form-control {
    margin-bottom: 15px;
}

.askForm .col4 {
    width: 50%;
    display: inline-block;
}

.askForm .col5 {
    width: 40%;
    display: inline-block;
    border-color: #ff7600;
    background-color: #ff8400;
    color: #fff;
    float: right;
}
